export const MESSAGE_ACTIONS = {
  SEARCH: "SEARCH",
  REFRESH_INDEX: "REFRESH_INDEX",
  GET_COLLECTIONS: "GET_COLLECTIONS",
  GET_LINK: "GET_LINK",
  UPDATE_LINK_COLLECTION: "UPDATE_LINK_COLLECTION",
  DELETE_LINK: "DELETE_LINK",
  CREATE_COLLECTION: "CREATE_COLLECTION",
  DELETE_COLLECTION: "DELETE_COLLECTION",
  RENAME_COLLECTION: "RENAME_COLLECTION",
  TOGGLE_DIALOG: "TOGGLE_DIALOG",
  TOGGLE_SEARCH_MODE: "TOGGLE_SEARCH_MODE",
  OPEN_AUTH_TAB: "OPEN_AUTH_TAB",
  AUTH_SUCCESS: "AUTH_SUCCESS",
  SHOW_UPGRADE_PROMPT: "SHOW_UPGRADE_PROMPT",

  TOKEN_SAVED: "TOKEN_SAVED",
} as const;

export const ERROR_CODES = {
  LIMIT_REACHED: "LIMIT_REACHED",
  SUBSCRIPTION_REQUIRED: "SUBSCRIPTION_REQUIRED",
  DEVICE_LIMIT_REACHED: "DEVICE_LIMIT_REACHED",
} as const;

export const enum ErrorType {
  AUTH_INVALID_CREDENTIALS = "AUTH_INVALID_CREDENTIALS",
  AUTH_EMAIL_NOT_VERIFIED = "AUTH_EMAIL_NOT_VERIFIED",
  AUTH_USER_EXISTS = "AUTH_USER_EXISTS",
  AUTH_TOKEN_INVALID = "AUTH_TOKEN_INVALID",
  AUTH_TOKEN_EXPIRED = "AUTH_TOKEN_EXPIRED",
  AUTH_USER_NOT_FOUND = "AUTH_USER_NOT_FOUND",
  VALIDATION_ERROR = "VALIDATION_ERROR",
  INTERNAL_SERVER_ERROR = "INTERNAL_SERVER_ERROR",

  NOT_FOUND = "NOT_FOUND",
  LIMIT_REACHED = "LIMIT_REACHED",
  DEVICE_LIMIT_REACHED = "DEVICE_LIMIT_REACHED",
}

export type MessageAction =
  (typeof MESSAGE_ACTIONS)[keyof typeof MESSAGE_ACTIONS];
