{
  "manifest_version": 3,
  "name": "Recol: Instant Recall",
  "description": "Keyboard-first bookmarking for instant save and instant recall.",
  "version": "1.0.0",
  "icons": {
    "48": "public/logo.png"
  },
  "action": {
    "default_icon": {
      "48": "public/logo.png"
    },
    "default_popup": "src/popup/index.html"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "permissions": [
    "sidePanel",
    "contentSettings",
    "storage",
    "commands",
    "tabs",
    "cookies",
    "alarms"
  ],
  "host_permissions": [
    "http://localhost:4000/*",
    "http://localhost:3000/*"
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost:3000/*"
    ]
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.tsx-loader-DKoNeU9f.js"
      ],
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "open-dialog": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Open extension dialog"
    },
    "toggle-search-mode": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "Toggle search mode in the dialog"
    }
  },
  "web_accessible_resources": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/client-BjeeCjb0.js",
        "assets/events-BL2MARUn.js",
        "assets/messages-CFBAHGQi.js",
        "assets/index.tsx-BWoweP9L.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
